<!DOCTYPE html>
<html>
<head>
<title>:)</title>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #52A1A9;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about me">about me</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>



<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1 style="font-family:times;">This is my webiste</h1>
<p style="font-family:times;">A nice list of my projects</p>

<ul>
  <li><a href="https://drive.google.com/file/d/1OlnVamRo3sJin0Ix5yjfUh75g4NOaQUS/view">1. Sources for Artifact</a></li>
  <li><a href="https://drive.google.com/file/d/1WLjTb8zBuCRzN7K212GzAvNI6RdVMQde/view">2. Responses of Artifact</a></li>
  <li><a href="https://drive.google.com/file/d/1g7oH9nHqo6kQMcpl-DDbyL6rGWnW-U2f/view">3. Image of Artifact</a></li>
  <li><a href="https://drive.google.com/file/d/1AWUjVmlAFzbl8EvEr9BA3-uJrcud7FYq/view">4. Jacky's Create Code Section 3</a></li>
  <li><a href="https://drive.google.com/file/d/1YFU1MN5fqDAmjKfnTuwxnm-FGKd4TXHG/view">5. Jacky's Create Written Responses Section 2</a></li>
</div>


<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>

</body>
</html>
